{
  "DesignerConnection": {
    "Authentication": {
      "AuthenticationType": "WindowsAuthentication",
      "UserName": null,
      "Password": null,
      "SavePassword": false
    },
    "ServerName": "db-01",
    "DatabaseName": "SSISDB"
  },
  "Namespace": "SsisDeploy.Data",
  "RuntimeConnectionStringName": "ssisdb",
  "Enums": [],
  "Procedures": [
    {
      "Schema": "catalog",
      "ProcedureName": "create_folder",
      "Alias": ""
    },
    {
      "Schema": "catalog",
      "ProcedureName": "deploy_project",
      "Alias": ""
    },
    {
      "Schema": "catalog",
      "ProcedureName": "set_object_parameter_value",
      "Alias": ""
    },
    {
      "Schema": "catalog",
      "ProcedureName": "validate_project",
      "Alias": ""
    }
  ]
}