<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="SourceDBServer">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{fec4f54c-d60f-468d-8989-bf5b4b82322b}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value"
        SSIS:Sensitive="1"
        SSIS:Salt="d/f0bPt2dw=="
        SSIS:IV="dKubjW/3WKs=">VZOuSRklYIBciESpkZZZq1pAxFOaxER+HN6JN0QuArFz2erjjFCzSZQbiHLtq149Ztgs+aULoER8KYAlqTBoDiGtbJeZRcbHp040kM/NIKd+GNnj+pejtNXNrY/8O7nNmUncbXHouOpf60Sn2v+NURANV3lz6nDQWCISvl+H92Y=</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="SourceDBName">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{960bebd0-93dc-4ff6-b363-7912c1fb292e}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value"
        SSIS:Sensitive="1"
        SSIS:Salt="kDaR5yoOpw=="
        SSIS:IV="gO56vnkXprM=">q4knEO3CqWkVssH91geuJQGNwamkCLXH+hctqtd9r90reRIMwxi3zpdt3V/ndFiHB0Ki5qldb9rmuCMnSmG5GjEWSiyH26F8KGg+I4vAjNuIhb3jVEfp6FLFtsXMhFH9gctwa+KNyIcCHUS459Z5Kk4DtIkBahrliCGIikeZTL4=</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>