<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="SourceDBServer">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{fec4f54c-d60f-468d-8989-bf5b4b82322b}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">db-01112</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="SourceDBName">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{960bebd0-93dc-4ff6-b363-7912c1fb292e}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value"
        SSIS:Sensitive="1"
        SSIS:Salt="epador5i2A=="
        SSIS:IV="0PJQ+7Nwxuw=">gGo7345pq07rm5e1VMMMYLU4x4OcHONBmq6QtTfsO3q1edVDeucZlwuyaXCdpPfazTs97AiqJ5yM0tc/7IK3xRHw6iIi5nT59IgtOhUF29GMcCL9MZHxtottfqkJ/0AcHq3brrgifVOaHPIfdyS9kxdPEiiYwiYK5dmYai6sBYs=</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>